------------------------------------------
PROYECTO: Plataforma de E-commerce - ID: PR001 - Responsable:  admin1
-- Tareas --
  ID  |    Tipo    |         Descripción         |  Estado  |  Responsable  | Complejidad |  Fecha   
T001  |  Bug  |  Error en el login de usuarios  |  Pendiente  |  colab1  |  Alta  |  2025-08-01
T002  |  Feature  |  Agregar carrito de compras  |  Pendiente  |  colab2  |  Media  |  2025-08-01
T003  |  Documentacion  |  Redactar manual de usuario  |  En progreso  |  colab1  |  Baja  |  2025-08-02
PROYECTO: Sistema de Inventario - ID: PR002 - Responsable:  admin1
-- Tareas --
  ID  |    Tipo    |         Descripción         |  Estado  |  Responsable  | Complejidad |  Fecha   
T004  |  Feature  |  Implementar módulo de reportes  |  Pendiente  |  colab2  |  Alta  |  2025-08-02
T005  |  Bug  |  Fallo en exportación de datos  |  Pendiente  |  colab1  |  Alta  |  2025-08-03
PROYECTO: Aplicación Móvil de Reservas - ID: PR003 - Responsable:  admin1
-- Tareas --
  ID  |    Tipo    |         Descripción         |  Estado  |  Responsable  | Complejidad |  Fecha   
T006  |  Feature  |  Diseñar pantalla de reservas  |  Pendiente  |  colab1  |  Media  |  2025-08-04
T007  |  Documentacion  |  Escribir casos de uso  |  Pendiente  |  colab2  |  Baja  |  2025-08-03
